<!DOCTYPE html>
<html>
    <head>
    <style>  
    body{
        background-color: red;
    }
    
    p{
        font-size: 14pt;
        font-family: arial;
        background-color: #00ccff
    }
    
    h1 {
            background-color: #ffff00;
            color: black;
            font-family: arial;
            padding: 10px;
        }
        
    h3 {    
            background-color: #ffff00;
            color: black;
            font-family: arial;
            padding: 10px;
        } 
   
    h5 {    
            background-color: #ffff00;
            color: black;
            font-family: arial;
            padding: 10px;   
        } 
        
    ul {
            background-color: #00ccff;
            color: black;
            font-family: arial;
            padding: 10px;
        }    
    
    li {
            background-color: #00ccff;
            color: black;
            font-family: arial;
            padding: 10px;
        }   
    
    </style> 
        <title>
        HTML Review
        </title>
    </head>
    
    <body>
        
    <h5 style= "color:black;">Vince Enriquex November 20<sup>th</sup> 2017 </h5>
    
    <h1 style= "color:black;"><b>All About Myself</b></h1>
    
    <hr color= "000000" size= "5">
   
    <h3><b>Part 1: Introduction and school history</b></h3>
    
    <p>My name is Vince Enriquez and I am born on April 11<sup>th</sup>, 2001 in the Philippines. Currently, I am studying in LA Matheson <br>
      as a grade 11 student. My courses so far in this semester are Band with Mr. Sun in period 1, P.H.E. with Mr Hubbick in period <br>
      2, computers/ICTX with Mrs Mckay in period 3, and chemistry with Mr. Marques in period 4. Before I immigrated to  <br>
      Canada on March 2, 2012, I studied at the Philippines in elementary school from kindergarten to Grade 4. I started going <br>
      to school in Canada when I was at grade 5. </p>
      
    <h3> List of schools I went to in Canada (so far):</h3>
        <ul>
        <li>Mitchell Elementary in Richmond (grade 5-6) </li>
        <li>Kirkbride Elementary (grade 7) </li>    
        <li>LA Matheson Secondary (current school) </li>
        </ul>
    
     
      
      
      
      
      
      </body>
      </html>
      
    
    
